# course_work

./: README.md
Business/: Business.csproj
Business/Models/: DetectionOptions.cs  Prediction.cs  ProcessedCounterItem.cs
Business/Services/: CounterService.cs  ServerService.cs  TimeSeriesService.cs  UserService.cs
Business/Services/Interfaces/: ICounterService.cs  IServerService.cs  ITimeSeriesService.cs  IUserService.cs
Contract/: CounterUploadModel.cs
DataAcess/: ApplicationDbContext.cs
DataAcess/DTO/: CounterData.cs  CounterDto.cs  LoginedUserDto.cs  ServerDto.cs  UserDto.cs
DataAcess/Migrations/: 20200425084043_initial.Designer.cs  20200425084209_initial1.Designer.cs  20200425084209_initial1.cs  20200425093800_userUpdate.Designer.cs  20200425093800_userUpdate.cs  20200425112046_serverUpdate.Designer.cs  20200425112046_serverUpdate.cs  (+3 more)
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ServiceInstaller/: ChooseCounterForm.Designer.cs  ChooseCounterForm.cs  CounterProvider.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResponseBody.cs  ServiceInstaller.csproj
SettingsProvider/: CounterIdentifier.cs  Serializer.cs  Settings.cs  SettingsProvider.csproj
SystemResourceReporterService/: App.config  Collector.cs  CollectorService.cs  CounterInstance.cs  Logger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SystemResourceReporterService.csproj  SystemResourceReporterService.sln  Urls.cs
TimeSeriesProcessor/: PerformanceData.cs  PerformancePrediction.cs  Processor_Time.csv  Program.cs  TimeSeriesProcessor.csproj  TimeSeriesProcessor.sln
Website/: AuthOptions.cs  Dockerfile  Startup.cs  TokenFactory.cs  Website.csproj  Website.sln
Website/ControllerBodyModels/: ControllerModels.cs
Website/Controllers/: CounterController.cs  ServerController.cs  UserController.cs
Website/Properties/: launchSettings.json
(+38 files in other folders)
