.form-container {
    margin: auto;
    margin-top: 20%;
    border-radius: 2px;
    border-color: grey;
    border-style: solid;
    width: 70%;
    height: 200px;
}
.form {
    align-items: baseline;
}

.btn{
    width: 70%;
    margin: auto;
}
.main-container {
    margin-top: 10%;
}