.server-container {
    background-color: rgba(42, 36, 133, 0.3);
    border-radius: 5px;
    align-items: baseline;
}

.center {
    margin: auto;
    width: 90%;
    padding: 10px;
}

.expander {
    width: 100%;
    margin: 2%;
    background-color: rgba(42, 36, 133, 0.4);;
}
.center-content {
    margin: auto;
}